# close-tab-left-right

./: README.md  build.gradle  settings.gradle
src/com.github.tompower.ctlr/: CloseLeft.kt  CloseRight.kt  CloseTabLeftRight.kt  Direction.kt  Files.kt  LeftRight.kt
src/main/kotlin/com.github.tompower.ctlr/: CloseTabAction.kt  CloseTabLeftRight.kt  Files.kt
src/test/kotlin/com/github/tompower/ctlr/: IsToTheTest.kt  ToTheTest.kt
