buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.0"
}

group 'com.github.tompower'
version '1.1.2'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '183.4284.148'
    type 'IC'
    pluginName 'close-tab-left-right'
    plugins = ["org.jetbrains.kotlin:$kotlin_version-release-IJ2018.3-1"]

    patchPluginXml {
        sinceBuild '141.0'
        untilBuild '183.1044'
    }

    publishPlugin {
        username publishUsername
        password publishPassword
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}